html,
body {
  margin: 0;
}

body {
  font-family: "Open Sans", serif;
  background-color: wheat;
}

.header {
  width: 100%;
  height: 65vh;
  background-image: url("https://raw.githubusercontent.com/Saar25/Lwjgl/master/docs/Amanecer.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header-title {
  font-size: 48px;
  font-weight: bold;
  margin: 10px 0;
  text-shadow: 4px 4px black;
}

.header-sub-title {
  font-size: 32px;
}

.content {
  margin: 30px 25% 0;
  display: flex;
  flex-direction: column;
}

.content-article {
  margin: 20px 0;
}

.content-article-title {
  font-size: 24px;
  font-weight: bold;
}

.content-article-body {
  font-size: 24px;
}

.skills-body {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-row-gap: 10px;
  justify-content: center;
}

.skills-card {
  aspect-ratio: 0.618;
  padding: 20px;

  background-color: rgb(45, 45, 45);
  color: white;
  border-radius: 40% / 20%;
  box-shadow: black 5px 5px 20px 0px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  transition: 200ms;
}

.skills-card-container > .skills-card {
  margin: 30px 10px 0 10px;
}

.skills-card-container:hover > .skills-card {
  margin-top: 0;
  margin-bottom: 30px;
  transform: rotate(3deg);
}

.skills-card-image-container {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-card-image {
  height: auto;
  width: 100%;
  filter: drop-shadow(0 0 5px black);
}

.skills-card-title {
}
