.skill-preview-list-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 3rem;

    .skill-preview-list-items {
        /* display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        justify-content: center; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }
}